artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 974088
model_uuid: 3e97c3a8f14c44dfb84dc286f1e359a2
run_id: ff5a5273-8426-46ed-89d5-c43df94552cb
utc_time_created: '2026-02-10 18:12:15.525890'
