artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 510525
model_uuid: 7464dd6ea72042b9b4c97b65e14fb3cf
run_id: b02099ef-431d-4558-96da-d6cfcc27b61f
utc_time_created: '2026-02-10 18:11:44.710338'
