# Worker Script: setup-oci-cli (OCI-T-001) — Terraform variables template
# Generated by: *optimize --hybrid (Phase 5)
# Determinism: 75% | Classification: COULD_BE_WORKER
#
# IMPORTANT: Copy to infra/terraform.tfvars and fill in values
# DO NOT commit terraform.tfvars to git (add to .gitignore)

tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaXXX"
user_ocid        = "ocid1.user.oc1..aaaaaaaXXX"
fingerprint      = "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"
private_key_path = "~/.oci/oci_api_key.pem"
region           = "sa-saopaulo-1"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaXXX"
